<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>FAQs</title>
<meta name="dc.title" content="FAQs">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="faqs.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/partywallsolutionslogo.png" alt="FAQs" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "faqs.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "faqs.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "faqs.html"}
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "FAQs",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "391",
"reviewCount": "505"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 50px;
    color:#000000;
    line-height:  62px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 17px;
    color:#000000;
    line-height:  27px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
.button-0-1:hover{
    color:#ffffff!important;
    background:#000000!important;
    border-color:#000000!important;
}
 #section0 .colinner0 .col-inner1 h1 , #section0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner1 h2 , #section0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h3, #section0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h4, #section0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner1 h5 , #section0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h6 , #section0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section1 .colinner0 .col-inner0 h1 , #section1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner0 h2 , #section1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h3, #section1  .colinner0 .col-inner0  h3 a{
    font-size: 35px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h4, #section1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner0 h5 , #section1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h6 , #section1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section1 .colinner0 .col-inner1 h1 , #section1 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner1 h2 , #section1 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h3, #section1  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h4, #section1  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner1 h5 , #section1  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h6 , #section1  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section2 .colinner0 .col-inner0 h1 , #section2 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner0 .col-inner0 h2 , #section2 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h3, #section2  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h4, #section2  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner0 .col-inner0 h5 , #section2  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h6 , #section2  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section3 .colinner0 .col-inner0 h1 , #section3 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 .colinner0 .col-inner0 h2 , #section3 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h3, #section3  .colinner0 .col-inner0  h3 a{
    font-size: 35px;
    color:#000000;
    line-height:  52px;
     font-family:Montserrat;
        font-weight: bold;
   
}    
#section3  .colinner0 .col-inner0  h4, #section3  .colinner0 .col-inner0  h4 a{
    font-size: 25px;
    color:;
    line-height:  35px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3  .colinner0 .col-inner0 h5 , #section3  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h6 , #section3  .colinner0 .col-inner0  h6 a{
    font-size: 30px;
    color:#000000;
    line-height:  42px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  p{
    font-size: 16px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section4 .colinner0 .col-inner0 h1 , #section4 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section4 .colinner0 .col-inner0 h2 , #section4 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4  .colinner0 .col-inner0  h3, #section4  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4  .colinner0 .col-inner0  h4, #section4  .colinner0 .col-inner0  h4 a{
    font-size: 25px;
    color:;
    line-height:  35px;
     font-family:Montserrat;
        font-style: normal;
   
}   
#section4  .colinner0 .col-inner0 h5 , #section4  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4  .colinner0 .col-inner0  h6 , #section4  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section4  .colinner0 .col-inner0  p{
    font-size: 16px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section4 .colinner1 .col-inner0 h1 , #section4 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section4 .colinner1 .col-inner0 h2 , #section4 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4  .colinner1 .col-inner0  h3, #section4  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4  .colinner1 .col-inner0  h4, #section4  .colinner1 .col-inner0  h4 a{
    font-size: 25px;
    color:;
    line-height:  40px;
     font-family:Montserrat;
        font-style: normal;
   
}   
#section4  .colinner1 .col-inner0 h5 , #section4  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4  .colinner1 .col-inner0  h6 , #section4  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section4  .colinner1 .col-inner0  p{
    font-size: 16px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section5 .colinner0 .col-inner0 h1 , #section5 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section5 .colinner0 .col-inner0 h2 , #section5 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5  .colinner0 .col-inner0  h3, #section5  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5  .colinner0 .col-inner0  h4, #section5  .colinner0 .col-inner0  h4 a{
    font-size: 25px;
    color:;
    line-height:  35px;
     font-family:Montserrat;
        font-weight: bold;
   
}   
#section5  .colinner0 .col-inner0 h5 , #section5  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5  .colinner0 .col-inner0  h6 , #section5  .colinner0 .col-inner0  h6 a{
    font-size: 25px;
    color:#000000;
    line-height:  35px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section5  .colinner0 .col-inner0  p{
    font-size: 16px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
.button-0-1:hover{
    color:#ffffff!important;
    background:#000000!important;
    border-color:#000000!important;
}
 #section5 .colinner0 .col-inner1 h1 , #section5 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section5 .colinner0 .col-inner1 h2 , #section5 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5  .colinner0 .col-inner1  h3, #section5  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5  .colinner0 .col-inner1  h4, #section5  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section5  .colinner0 .col-inner1 h5 , #section5  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5  .colinner0 .col-inner1  h6 , #section5  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section5  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner0 .col-inner1 h1 , #footer0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner1 h2 , #footer0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h3, #footer0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h4, #footer0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner1 h5 , #footer0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h6 , #footer0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner1 .col-inner0 h1 , #footer0 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner0 h2 , #footer0 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h3, #footer0  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h4, #footer0  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner0 h5 , #footer0  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h6 , #footer0  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner1 .col-inner1 h1 , #footer0 .colinner1 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner1 h2 , #footer0 .colinner1 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h3, #footer0  .colinner1 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h4, #footer0  .colinner1 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner1 h5 , #footer0  .colinner1 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h6 , #footer0  .colinner1 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  p{
    font-size: 17px;
    color:#000000;
    line-height:  24px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner2 .col-inner0 h1 , #footer0 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner0 h2 , #footer0 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h3, #footer0  .colinner2 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h4, #footer0  .colinner2 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner0 h5 , #footer0  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h6 , #footer0  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
.social-icon-2-1:hover{
    color:#ffffff!important;
    background:#000000!important;
    border-color:#516ddb!important;
}
 #footer0 .colinner2 .col-inner1 h1 , #footer0 .colinner2 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner1 h2 , #footer0 .colinner2 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h3, #footer0  .colinner2 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h4, #footer0  .colinner2 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner1 h5 , #footer0  .colinner2 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h6 , #footer0  .colinner2 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner0 .col-inner0 h1 , #footer1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner0 .col-inner0 h2 , #footer1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h3, #footer1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h4, #footer1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner0 .col-inner0 h5 , #footer1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h6 , #footer1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  p{
    font-size: 16px;
    color:#050505;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>

    <style>

    .navbar-custom a:hover{
            color:#fd834c!important;
            background-color:#0cb9c0;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #0cb9c0;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar-center navbar navbar-expand-lg" style="
        background-color: #0cb9c0; 
        color: #000000; 
        height: 120px; 
        font-size: 16px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:30px;
        padding-right:0px;
    ">
        <div class="container" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/partywallsolutionslogo.png" alt="Logo" style="height:60px;width:200px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: center; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Home</a><a href="about-us.html" style="color: #000000; margin-right: 40px;">About Us</a><a href="party-wall-guide.html" style="color: #000000; margin-right: 40px;">Party Wall Guide</a><a href="faqs.html" style="color: #000000; margin-right: 40px;">FAQs</a>
                </div>
            </div>
        </div>
    </nav>
<section class="container    " id="section0" style="background-color:transparent;padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px;margin-top:20px;margin-bottom:20px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:40px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:px;margin-bottom:px;text-align:center;"><h1>Frequently Asked Questions</h1>

<h2>Our Most FAQ&#39;s On Everything Party Wall!</h2>
</div><div class="col-inner1"  style="padding-top:20px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><a href="https://partywallsolutions.net/contact-us" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;background:#0cb9c0;color:#ffffff;border-radius:10px;border:1px solid #000000;font-size:15px;text-decoration:none;transition:all 0.5s ease;font-weight:normal" class="button-0-1">CONTACT US</a></div></div></div></div></div></section><section class="container    " id="section1" style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:20px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:20px;padding-bottom:20px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><h3>General Questions</h3>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"> <div class="accordion faqAccordion " id="faqAccordion">                         <div class="card border-0">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading0-1">
                           <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0-1" aria-expanded="true" aria-controls="collapse0-1"> Q: am planning to develop my house. Should I notify my neighbors about the Party Wall Act?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0-1" aria-labelledby="heading0-1" data-parent="#faqAccordion">
<div class="card-body"><p>Yes, if any of the following conditions apply:</p>

<ul>
	<li>You are working on an existing shared structure or party wall (including chimneys).</li>
	<li>You are building on or near a boundary line.</li>
	<li>Alterations are planned for a party structure.</li>
	<li>Excavation is within 3 meters of a neighboring structure, depending on the depth of the foundation.</li>
	<li>You plan to construct further away but require deep excavation.</li>
</ul>

<p>In these scenarios, compliance with the <a href="https://partywallsolutions.net/party-wall-surveys-in-uckfield/"><strong>Party Wall</strong></a> Act 1996 is required. Consult a Chartered Surveyor experienced in Party Wall matters for guidance.</p>
</div>
</div>
</div>
                         <div class="border-0 card">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading1-1">
                           <h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1-1" aria-expanded="true" aria-controls="collapse1-1"> Q: What does a Party Wall surveyor do?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1-1" aria-labelledby="heading1-1" data-parent="#faqAccordion">
<div class="card-body"><p>Surveyors review your neighbor&rsquo;s plans, request adjustments if needed, and ensure structures are protected. Before work begins, they document the condition of affected areas. They draft a Party Wall Award&mdash;a formal agreement outlining authorized work and protocols if issues arise.</p>
</div>
</div>
</div>
                         <div class="border-0 card">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading2-1">
                           <h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2-1" aria-expanded="true" aria-controls="collapse2-1"> Q: I disagree with the Party Wall Award. What can I do?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2-1" aria-labelledby="heading2-1" data-parent="#faqAccordion">
<div class="card-body"><p>You can appeal the Party Wall Award to the County Court within 14 days of its issuance. Compensation is rare, but if your neighbor uses a party wall you constructed, they may need to contribute to its cost.</p>
</div>
</div>
</div>
                         <div class="border-0 card">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading3-1">
                           <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3-1" aria-expanded="true" aria-controls="collapse3-1"> Q: My neighbor is building but hasn’t given notice. What should I do?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3-1" aria-labelledby="heading3-1" data-parent="#faqAccordion">
<div class="card-body"><p>Your neighbor is breaking the law if they carry out work on a <a href="https://partywallsolutions.net/areas-we-cover/"><strong>party wall</strong></a>, fence, or floor, or excavate without serving a notice. You can seek an injunction from the County Court to stop the work. Consult a lawyer for guidance, though the process is typically straightforward.</p>
</div>
</div>
</div>
                         <div class="card border-0">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading4-1">
                           <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4-1" aria-expanded="true" aria-controls="collapse4-1"> Q: What should a Party Wall Notice include?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4-1" aria-labelledby="heading4-1" data-parent="#faqAccordion">
<div class="card-body"><p>While specific forms are not mandatory, organizations like the Pyramus &amp; Thisbe Club provide helpful templates. A valid notice must include:</p>

<ul>
	<li>The name and address of the building owner.</li>
	<li>Details and plans of the proposed work (e.g., calculations and sections for reinforced concrete foundations).</li>
	<li>The intended start date of the work.</li>
</ul>
</div>
</div>
</div>
</div></div></div></div></div></div></section><section class="container    " id="section2" style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:20px;margin-bottom:20px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"> <div class="accordion faqAccordion " id="faqAccordion">                         <div class="border-0 card">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading0-0">
                           <h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0-0" aria-expanded="true" aria-controls="collapse0-0"> Q: How does the Party Wall Act protect adjoining owners financially?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0-0" aria-labelledby="heading0-0" data-parent="#faqAccordion">
<div class="card-body"><p>Written notices are crucial to safeguard all parties. Adjoining owners can take legal action if work starts without their consent or if damages occur. A Party Wall Award and a condition schedule provide legal protections and clarify liability.</p>
</div>
</div>
</div>
                         <div class="border-0 card">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading1-0">
                           <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1-0" aria-expanded="true" aria-controls="collapse1-0"> Q: Can I stop the work altogether?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1-0" aria-labelledby="heading1-0" data-parent="#faqAccordion">
<div class="card-body"><p>The Party Wall Act does not grant rights to halt construction. You can only object for planning permission reasons. The Act allows lawful work on or near party walls, subject to compliance with regulations.</p>
</div>
</div>
</div>
                         <div class="card border-0">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading2-0">
                           <h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2-0" aria-expanded="true" aria-controls="collapse2-0"> Q: What happens if my property is damaged due to the work?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2-0" aria-labelledby="heading2-0" data-parent="#faqAccordion">
<div class="card-body"><p>The Party Wall Award outlines the steps for addressing damages. Your neighbor is responsible for repairs or compensating you to carry them out.</p>
</div>
</div>
</div>
                         <div class="card border-0">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading3-0">
                           <h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3-0" aria-expanded="true" aria-controls="collapse3-0"> Q: Can builders access my property for the work?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3-0" aria-labelledby="heading3-0" data-parent="#faqAccordion">
<div class="card-body"><p>The Act permits access if necessary for approved work. However, this access is limited to what&rsquo;s strictly required by the Act. Reasonable notice (typically 14 days) must be given, except in emergencies.</p>
</div>
</div>
</div>
                         <div class="card border-0">
                         <div class="card-header" style=" 
   padding: 1.5rem 2rem!important;
 cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-bottom-color: #f3f3f3;" id="heading4-0">
                           <h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse4-0" aria-expanded="true" aria-controls="collapse4-0"> Q: What are the building owner’s obligations?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4-0" aria-labelledby="heading4-0" data-parent="#faqAccordion">
<div class="card-body"><p>The building owner must:</p>

<ul>
	<li>Serve formal notices to adjoining owners at least one or two months before work begins, depending on the type of work.</li>
	<li>Adhere to notice periods unless the local authority issues a Dangerous Structures Notification, in which case notice may not be required for mandatory safety work.</li>
</ul>

<p>Additional work beyond what is mandated still requires proper notice.</p>
</div>
</div>
</div>
</div></div></div></div></div></div></section><section class="container    " id="section3" style="background-color:#fff2dc;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:0px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><h6>FIND YOUR LOCAL OFFICE</h6>

<p>Website:&nbsp;<a href="https://partywallsolutions.net/">https://partywallsolutions.net/</a></p>

<p>We have offices up and down the country.</p>
</div></div></div></div></div></section><section class="container    " id="section4" style="background-color:#fff2dc;padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:20px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:10px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><strong>Tring -</strong></p>

<p><a href="https://partywallsolutions.net/party-wall-surveys-in-tring/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-tring/</a></p>

<p><strong>Swanley</strong> -</p>

<p><a href="https://partywallsolutions.net/party-wall-surveys-in-swanley/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-swanley/</a></p>

<p><strong>Marlow -</strong></p>

<p>
<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
</style>
<a href="https://partywallsolutions.net/party-wall-surveys-in-marlow/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-marlow/</a></p>

<p><strong>Potters Bar -</strong></p>

<p>
<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
</style>
<a href="https://partywallsolutions.net/party-wall-surveys-in-potters-bar/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-potters-bar/</a></p>

<p><strong>Cirencester -</strong></p>

<p>
<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
</style>
<a href="https://partywallsolutions.net/party-wall-surveys-in-cirencester/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-cirencester/</a></p>
</div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:10px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><strong>Crowthorne -</strong></p>

<p>
<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
</style>
<a href="https://partywallsolutions.net/party-wall-surveys-in-crowthorne/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-crowthorne/</a></p>

<p><strong>Ely -</strong></p>

<p>
<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
</style>
<a href="https://partywallsolutions.net/party-wall-surveys-in-ely/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-ely/</a></p>

<p><strong>Gerrards Cross -</strong></p>

<p>
<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
</style>
<a href="https://partywallsolutions.net/party-wall-surveys-in-gerrards-cross/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-gerrards-cross/</a></p>

<p><strong>Brackley -</strong></p>

<p>
<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
</style>
<a href="https://partywallsolutions.net/party-wall-surveys-in-brackley/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-brackley/</a></p>

<p><strong>Alton -</strong></p>

<p>
<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
</style>
<a href="https://partywallsolutions.net/party-wall-surveys-in-alton/" target="_blank">https://partywallsolutions.net/party-wall-surveys-in-alton/</a></p>
</div></div></div></div></div></section><section class="container    " id="section5" style="background-color:#ebeaea;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;margin-top:30px;margin-bottom:30px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><h6>SPEAK TO ONE OF OUR TEAM</h6>

<p>Speak to our team today we are here to help.</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><a href="https://partywallsolutions.net/contact-us" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;background:#0cb9c0;color:#ffffff;border-radius:10px;border:1px solid #000000;font-size:15px;text-decoration:none;transition:all 0.5s ease;font-weight:bold" class="button-0-1">Contact Us</a></div></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#0cb9c0;padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:0px;padding-left:px;padding-right:20px;margin-top:px;margin-bottom:px;text-align:center;"><p><a href="https://partywallsolutions.net/"><strong>PARTY WALL SOLUTION</strong></a></p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:20px;margin-top:px;margin-bottom:px;text-align:center;"><img src="img/partywallsolutionslogo.png" alt="Image" class="img-fluid  "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:10px;padding-left:px;padding-right:20px;margin-top:px;margin-bottom:px;text-align:center;"><p><strong>QUICK LINKS</strong></p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p><a href="https://github.com/giith1/partywallsolutions/blob/main/party-wall/about-us.html"><span style="color: #000000;">About Us</span></a></p>

<p><a href="https://github.com/giith1/partywallsolutions/blob/main/party-wall/party-wall-guide.html"><span style="color: #000000;">Party Wall Guide</span></a></p>

<p><a href="https://github.com/giith1/partywallsolutions/blob/main/party-wall/faqs.html"><span style="color: #000000;">FAQS</span></a></p>
</div></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:20px;margin-top:px;margin-bottom:px;text-align:center;"><p><strong>Find us on SOCIAL</strong></p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:50px;margin-top:px;margin-bottom:px;text-align:center;"><a href="  https://www.facebook.com/people/Party-Wall-Solutions/100068233543332/" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:#1da1f2;color:#ffffff;border-radius:5px;border:1px solid transparent;font-size:20px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-facebook-square"></i></a><a href="  https://twitter.com/partywall07" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:#1da1f2;color:#ffffff;border-radius:5px;border:1px solid transparent;font-size:20px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-twitter"></i></a></div></div></div></div></div></section><section class="container-fluid    " id="footer1" style="background-color:#0cb9c0;padding-top:px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><p style="text-align: center;">&copy; Copyright 2024- All Rights Reserved</p>
</div></div></div></div></div></section>

